PORT=

CLIENT_ID=
CLIENT_SECRET=

REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=

GG_DRIVE_FOLDER_ID=

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

REDIS_PORT=
REDIS_HOST=

IMAGE_NAME = PHOTO_{{NAME}}_{{DATE}}